{
  "name": "Lab7",
  "version": "1.0.0",
  "description": "",
  "main": "Library-Schema.js",
  "scripts": {
    "secret": "nodemon secret/app.js",
    "lectures": "nodemon lectures/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
